%\documentclass[landscape]{article}
\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc} 
%\usepackage[francais]{babel}
\usepackage{shadow, fancybox}
%\documentclass{article}
%%%Loading the packages
%\usepackage{pdflscape}
%\usepackage{rotating}

%%Starting the document
\begin{document}

%%Personal Information
\begin{center}
\begin{tabular}{|l|*{19}{c|}}
 \hline
\multicolumn{20}{|c|}{\textbf{\Large{Timesheet CERMEL}}}\\
\hline
\textbf{Name of staff menmber}&\multicolumn{19}{l|}{\Sexpr{NameStaff[2]}}\\
\hline
\textbf{Name of supervisor}&\multicolumn{19}{l|}{}\\
\hline
\textbf{Project title}&\multicolumn{19}{l|}{}\\
\hline
\textbf{Type of contract}&\multicolumn{19}{l|}{}\\
\hline
\textbf{Year}&\multicolumn{19}{l|}{\Sexpr{Year}}\\
\hline
\textbf{Calender month}&\multicolumn{19}{l|}{\Sexpr{Month}}\\
\hline
\end{tabular}
\end{center}



<<tab5,results='asis',echo=FALSE>>=
library(xtable)
tab61 <- xtable((List.timesheet[[2]]), digits=0)
print(tab61, scalebox=0.6)
@

%\vspace*{0.2cm}
\textbf{Signature of staff members:}\hspace*{6.25cm}\textbf{Date:}\\\\
\textbf{Signature of supervisor or DFA:}\hspace*{6.25cm}\textbf{Date:}

%%Total productive hours















\end{document}