%\documentclass[landscape]{article}
\documentclass[a4paper,12pt,oneside, landscape]{article}
%\documentclass{article}
%%%Loading the packages
\usepackage{pdflscape}
%\usepackage{rotating}

%%Starting the document
\begin{document}

%%%Loading TimeSheet R script%%%%%%%%%%%%
<<init, echo=F>>=
setwd('E:/backup/Research Activities/CERMEL/Research team/Dr Bertrand/Timesheet')
source('R/TimeSheet.R')
#getwd()
@


%%Personal Information
\begin{center}
\begin{tabular}{|l|*{19}{c|}}
 \hline
\multicolumn{20}{|c|}{\textbf{\Large{Timesheet CERMEL}}}\\
\hline
\textbf{Name of staff menmber}&\multicolumn{19}{l|}{\Sexpr{NameStaff[1]}}\\
\hline
\textbf{Name of supervisor}&\multicolumn{19}{c|}{}\\
\hline
\textbf{Project title}&\multicolumn{19}{c|}{}\\
\hline
\textbf{Type of contract}&\multicolumn{19}{c|}{}\\
\hline
\textbf{Year}&\multicolumn{19}{c|}{}\\
\hline
\textbf{Calender month}&\multicolumn{19}{c|}{}\\
\hline
\end{tabular}
\end{center}



<<tab5,results='asis',echo=FALSE>>=
library(xtable)
tab1 <- rbind(TableProgram.2, TableEmpty1)
tab2 <- rbind(tab1, TableAbsence.2)
tab3 <- rbind(tab2, TableEmpty1)
tab4 <- rbind(tab3, TotProd_Hr)
tab5 <- rbind(tab4, TableEmpty1)
tab6 <- rbind(tab5, Tot_Hrs.2)
tab61 <- xtable((tab6), digits=0)
print(tab61, latex.environments = "center")
@

%\vspace*{0.2cm}
\textbf{Signature of staff members:}\hspace*{6.25cm}\textbf{Date:}\\\\
\textbf{Signature of supervisor or DFA:}\hspace*{6.25cm}\textbf{Date:}

%%Total productive hours















\end{document}